<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 5-2</title>
	<style type="text/css">
		
	/*.red{color: red;}*/

	/*div+p{color: red;}*/ /* look for the first p after div*/ /*adjacent sibling*/

	/*div~p{color: red;} look for div then all p element are applied color red /*general sibling*/

	/*#fd>p{color: red;}*/ /*better to use #fd>p than the #fd p*/

	div>div>p{color: red;}

</style>
</head>
<body>
	<!-- <div id="fd"> -->
		<div>
		<!-- <p>Im the first child of 1st div</p>
		<p class="red">Im the second child of 1st div</p> -->
		<p>Im the first child of 1st div</p>
		<p>Im the second child of 1st div</p>
		<div>
			<p id="r">1.1</p>
		</div>
	</div>
	<!-- <p class="red">I am the next sibling just after 1st div</p> -->
	<p>I am the next sibling just after 1st div</p>
	<p>I am the second sibling just after 1st div</p>
	<div>
		<p>I am the first child of the 2nd div</p>
	</div>
	<!-- <p class="red">Iam the next sibling after 2nd div</p> -->
	<p>Iam the next sibling after 2nd div</p>
	<p>I am the second sibling just after 2nd div</p>
	<p>I am the third sibling just after 2nd div</p>
</body>
</html>

	<!-- 1 <style type="text/css">
		/*cascading efx*/
	body{font-family: Arial}
	p{color: skyblue;font-size: 2em;} /*skyblue, 2em*/
	u{background-color: darkmagenta;font-family: cambria;}
	p{font-style: italic;} /*skyblue, 2em, italic*/
	p{line-height: 2em; color: red;} /*red, 2em, italic, 2em*/
</style>
</head>
<body>
	<h1>This is H1</h1>
	<p>I am a paragraph</p>
	<p>another paragraph</p>
	<u>Im underline</u>
	<p>yet another P</p> -->

<!-- 2 <style type="text/css">
		.red{color: red;} /*if dua p dlm div*/
		p{color: red;} /*if semua p*/
</style>
</head>
<body>
	<div>
	<h2>This is H2</h2>
	<h3>Im a H3</h3>
	<h3>yet another h3</h3>
	<p class="red">Im a P in a div</p>
	<p class="red">Im also P in a div</p>
	<span>
	<p class="red">yet another P</p>
</span>
</div>
<p>im outside div</p> -->

<!-- 3 -->
<!-- /*.red{color: red;}*/ /*if dua p dlm div*/
		/*p{color: red;}*/ /*if semua p*/ 
/*div p{color: red;} /*descendant selector, using space*/
/*div>p{color: red;}*/ /*child selector, using >*/

	/*div>h2{color: red;}
	span>p{color: red;}*/

	/*div>h2 , span>p{color: red;}*/

	<div>
	<h2 class="red">This is H2</h2>
	<h3>Im a H3</h3>
	<h3>yet another h3</h3>
	<p>Im a P in a div</p>
	<p>Im also P in a div</p>
	<span class="red">
	<p>I am a child of span</p>
</span>
</div>
<p>im outside div</p>
<h2>im h2 outside div</h2> -->